<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo se usa en el proceso de publicación y empaquetado del proyecto web. Para personalizar el comportamiento de este proceso,
edite el archivo MSBuild. Visite https://go.microsoft.com/fwlink/?LinkID=208121 para obtener más información. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\Publicacion\SIGREI\20230104</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="appsettings.Development.json">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="appsettings.json">
      <publishTime>07/22/2021 00:26:45</publishTime>
    </File>
    <File Include="BouncyCastle.Crypto.dll">
      <publishTime>02/21/2020 16:24:54</publishTime>
    </File>
    <File Include="bundleconfig.json">
      <publishTime>05/09/2019 10:34:44</publishTime>
    </File>
    <File Include="ClienteSIGREI.deps.json">
      <publishTime>08/07/2021 02:13:07</publishTime>
    </File>
    <File Include="ClienteSIGREI.dll">
      <publishTime>08/07/2021 02:12:38</publishTime>
    </File>
    <File Include="ClienteSIGREI.pdb">
      <publishTime>08/07/2021 02:12:38</publishTime>
    </File>
    <File Include="ClienteSIGREI.PrecompiledViews.dll">
      <publishTime>08/07/2021 02:13:05</publishTime>
    </File>
    <File Include="ClienteSIGREI.PrecompiledViews.pdb">
      <publishTime>08/07/2021 02:13:05</publishTime>
    </File>
    <File Include="ClienteSIGREI.runtimeconfig.json">
      <publishTime>08/07/2021 02:13:07</publishTime>
    </File>
    <File Include="Configgy.dll">
      <publishTime>11/07/2017 18:12:42</publishTime>
    </File>
    <File Include="Configgy.Microsoft.Extensions.Configuration.dll">
      <publishTime>11/07/2017 12:39:46</publishTime>
    </File>
    <File Include="de/Microsoft.Data.Edm.resources.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="de/Microsoft.Data.OData.resources.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="de/System.Spatial.resources.dll">
      <publishTime>03/10/2019 10:02:18</publishTime>
    </File>
    <File Include="DocumentFormat.OpenXml.dll">
      <publishTime>12/03/2019 23:55:14</publishTime>
    </File>
    <File Include="dotnet-aspnet-codegenerator-design.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="dotNetCore.Data.OracleClient.dll">
      <publishTime>12/01/2019 17:29:00</publishTime>
    </File>
    <File Include="EPPlus.dll">
      <publishTime>05/30/2018 20:27:38</publishTime>
    </File>
    <File Include="es/Microsoft.Data.Edm.resources.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="es/Microsoft.Data.OData.resources.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="es/System.Spatial.resources.dll">
      <publishTime>03/10/2019 10:02:18</publishTime>
    </File>
    <File Include="ExcelDataReader.DataSet.dll">
      <publishTime>04/02/2018 01:44:48</publishTime>
    </File>
    <File Include="ExcelDataReader.dll">
      <publishTime>06/27/2019 18:35:29</publishTime>
    </File>
    <File Include="fr/Microsoft.Data.Edm.resources.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="fr/Microsoft.Data.OData.resources.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="fr/System.Spatial.resources.dll">
      <publishTime>03/10/2019 10:02:18</publishTime>
    </File>
    <File Include="it/Microsoft.Data.Edm.resources.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="it/Microsoft.Data.OData.resources.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="it/System.Spatial.resources.dll">
      <publishTime>03/10/2019 10:02:18</publishTime>
    </File>
    <File Include="itextsharp.dll">
      <publishTime>08/27/2020 11:20:20</publishTime>
    </File>
    <File Include="ja/Microsoft.Data.Edm.resources.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="ja/Microsoft.Data.OData.resources.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="ja/System.Spatial.resources.dll">
      <publishTime>03/10/2019 10:02:18</publishTime>
    </File>
    <File Include="ko/Microsoft.Data.Edm.resources.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="ko/Microsoft.Data.OData.resources.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="ko/System.Spatial.resources.dll">
      <publishTime>03/10/2019 10:02:18</publishTime>
    </File>
    <File Include="Microsoft.AI.DependencyCollector.dll">
      <publishTime>03/10/2019 10:02:13</publishTime>
    </File>
    <File Include="Microsoft.ApplicationInsights.AspNetCore.dll">
      <publishTime>03/10/2019 10:02:10</publishTime>
    </File>
    <File Include="Microsoft.ApplicationInsights.dll">
      <publishTime>03/10/2019 10:02:09</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Antiforgery.dll">
      <publishTime>12/11/2018 17:33:18</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup.dll">
      <publishTime>03/07/2018 02:25:46</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Authentication.Abstractions.dll">
      <publishTime>12/11/2018 17:29:06</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Authentication.Cookies.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Authentication.Core.dll">
      <publishTime>12/11/2018 17:29:10</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Authentication.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Authentication.Facebook.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Authentication.Google.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Authentication.JwtBearer.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Authentication.OAuth.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Authentication.OpenIdConnect.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Authentication.Twitter.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Authorization.dll">
      <publishTime>12/11/2018 17:39:28</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Authorization.Policy.dll">
      <publishTime>12/11/2018 17:39:32</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup.dll">
      <publishTime>03/07/2018 02:25:46</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.AzureAppServicesIntegration.dll">
      <publishTime>03/07/2018 02:25:46</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.CookiePolicy.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Cors.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Cryptography.Internal.dll">
      <publishTime>12/11/2018 17:32:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Cryptography.KeyDerivation.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.DataProtection.Abstractions.dll">
      <publishTime>12/11/2018 17:32:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.DataProtection.AzureStorage.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.DataProtection.dll">
      <publishTime>12/11/2018 17:32:54</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.DataProtection.Extensions.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Diagnostics.Abstractions.dll">
      <publishTime>12/11/2018 17:38:16</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Diagnostics.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.dll">
      <publishTime>03/07/2018 02:25:46</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Hosting.Abstractions.dll">
      <publishTime>12/11/2018 17:30:22</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Hosting.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Hosting.Server.Abstractions.dll">
      <publishTime>12/11/2018 17:30:20</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Html.Abstractions.dll">
      <publishTime>12/11/2018 17:28:42</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Http.Abstractions.dll">
      <publishTime>12/11/2018 17:29:00</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Http.dll">
      <publishTime>12/11/2018 17:29:06</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Http.Extensions.dll">
      <publishTime>12/11/2018 17:29:06</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Http.Features.dll">
      <publishTime>12/11/2018 17:28:58</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.HttpOverrides.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Identity.dll">
      <publishTime>03/07/2018 02:25:46</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll">
      <publishTime>03/07/2018 02:25:46</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.JsonPatch.dll">
      <publishTime>12/11/2018 17:28:34</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Localization.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Localization.Routing.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.MiddlewareAnalysis.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Mvc.Abstractions.dll">
      <publishTime>12/11/2018 17:40:10</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Mvc.ApiExplorer.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Mvc.Core.dll">
      <publishTime>12/11/2018 17:40:12</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Mvc.Cors.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Mvc.DataAnnotations.dll">
      <publishTime>12/11/2018 17:40:14</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Mvc.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Mvc.Formatters.Json.dll">
      <publishTime>12/11/2018 17:40:14</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Mvc.Formatters.Xml.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Mvc.Localization.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Mvc.Razor.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Mvc.Razor.Extensions.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Mvc.RazorPages.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Mvc.TagHelpers.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Mvc.ViewFeatures.dll">
      <publishTime>12/11/2018 17:40:26</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.NodeServices.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Owin.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Razor.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Razor.Language.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Razor.Runtime.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.ResponseCaching.Abstractions.dll">
      <publishTime>12/11/2018 17:37:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.ResponseCaching.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.ResponseCompression.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Rewrite.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Routing.Abstractions.dll">
      <publishTime>12/11/2018 17:38:16</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Routing.dll">
      <publishTime>12/11/2018 17:38:20</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Server.HttpSys.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Server.IISIntegration.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Server.Kestrel.Core.dll">
      <publishTime>03/07/2018 02:25:46</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Server.Kestrel.dll">
      <publishTime>03/07/2018 02:25:46</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Server.Kestrel.Https.dll">
      <publishTime>03/07/2018 02:25:46</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll">
      <publishTime>03/07/2018 02:25:46</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.dll">
      <publishTime>03/07/2018 02:25:46</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.Session.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.SpaServices.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.StaticFiles.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.WebSockets.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.AspNetCore.WebUtilities.dll">
      <publishTime>12/11/2018 17:29:00</publishTime>
    </File>
    <File Include="Microsoft.Azure.KeyVault.dll">
      <publishTime>03/10/2019 10:02:15</publishTime>
    </File>
    <File Include="Microsoft.Azure.KeyVault.WebKey.dll">
      <publishTime>03/10/2019 10:02:15</publishTime>
    </File>
    <File Include="Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>07/19/2017 14:40:08</publishTime>
    </File>
    <File Include="Microsoft.CodeAnalysis.CSharp.Workspaces.dll">
      <publishTime>07/19/2017 14:40:10</publishTime>
    </File>
    <File Include="Microsoft.CodeAnalysis.dll">
      <publishTime>07/19/2017 14:40:06</publishTime>
    </File>
    <File Include="Microsoft.CodeAnalysis.Razor.dll">
      <publishTime>04/24/2018 00:44:50</publishTime>
    </File>
    <File Include="Microsoft.CodeAnalysis.Workspaces.dll">
      <publishTime>07/19/2017 14:40:18</publishTime>
    </File>
    <File Include="Microsoft.Data.Edm.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="Microsoft.Data.OData.dll">
      <publishTime>03/10/2019 10:02:14</publishTime>
    </File>
    <File Include="Microsoft.Data.Sqlite.dll">
      <publishTime>02/20/2018 20:41:26</publishTime>
    </File>
    <File Include="Microsoft.DotNet.PlatformAbstractions.dll">
      <publishTime>03/10/2019 09:59:42</publishTime>
    </File>
    <File Include="Microsoft.EntityFrameworkCore.Design.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.EntityFrameworkCore.dll">
      <publishTime>04/24/2018 00:44:52</publishTime>
    </File>
    <File Include="Microsoft.EntityFrameworkCore.InMemory.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.EntityFrameworkCore.Relational.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.EntityFrameworkCore.Sqlite.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.EntityFrameworkCore.SqlServer.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Caching.Abstractions.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Caching.Memory.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Caching.Redis.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Caching.SqlServer.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Configuration.Abstractions.dll">
      <publishTime>11/11/2018 00:26:38</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Configuration.AzureKeyVault.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Configuration.Binder.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Configuration.CommandLine.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Configuration.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Configuration.EnvironmentVariables.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Configuration.FileExtensions.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Configuration.Ini.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Configuration.Json.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Configuration.UserSecrets.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Configuration.Xml.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <publishTime>11/11/2018 00:26:36</publishTime>
    </File>
    <File Include="Microsoft.Extensions.DependencyInjection.dll">
      <publishTime>11/11/2018 00:26:44</publishTime>
    </File>
    <File Include="Microsoft.Extensions.DependencyModel.dll">
      <publishTime>03/10/2019 09:59:43</publishTime>
    </File>
    <File Include="Microsoft.Extensions.DiagnosticAdapter.dll">
      <publishTime>02/20/2018 20:41:26</publishTime>
    </File>
    <File Include="Microsoft.Extensions.FileProviders.Abstractions.dll">
      <publishTime>11/11/2018 00:26:38</publishTime>
    </File>
    <File Include="Microsoft.Extensions.FileProviders.Composite.dll">
      <publishTime>02/20/2018 20:41:26</publishTime>
    </File>
    <File Include="Microsoft.Extensions.FileProviders.Embedded.dll">
      <publishTime>02/20/2018 20:41:26</publishTime>
    </File>
    <File Include="Microsoft.Extensions.FileProviders.Physical.dll">
      <publishTime>02/20/2018 20:41:26</publishTime>
    </File>
    <File Include="Microsoft.Extensions.FileSystemGlobbing.dll">
      <publishTime>02/20/2018 20:41:26</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Hosting.Abstractions.dll">
      <publishTime>12/11/2018 17:30:20</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Identity.Core.dll">
      <publishTime>03/07/2018 02:25:46</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Identity.Stores.dll">
      <publishTime>03/07/2018 02:25:46</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Localization.Abstractions.dll">
      <publishTime>12/11/2018 17:39:16</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Localization.dll">
      <publishTime>12/11/2018 17:39:20</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Logging.Abstractions.dll">
      <publishTime>11/11/2018 00:26:40</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Logging.AzureAppServices.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Logging.Configuration.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Logging.Console.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Logging.Debug.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Logging.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Logging.EventSource.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Logging.TraceSource.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.ObjectPool.dll">
      <publishTime>11/11/2018 00:26:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Options.dll">
      <publishTime>11/11/2018 00:26:38</publishTime>
    </File>
    <File Include="Microsoft.Extensions.PlatformAbstractions.dll">
      <publishTime>03/10/2019 10:02:18</publishTime>
    </File>
    <File Include="Microsoft.Extensions.Primitives.dll">
      <publishTime>11/11/2018 00:26:36</publishTime>
    </File>
    <File Include="Microsoft.Extensions.WebEncoders.dll">
      <publishTime>12/11/2018 17:28:40</publishTime>
    </File>
    <File Include="Microsoft.IdentityModel.Clients.ActiveDirectory.dll">
      <publishTime>06/29/2017 05:45:04</publishTime>
    </File>
    <File Include="Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll">
      <publishTime>06/29/2017 05:45:04</publishTime>
    </File>
    <File Include="Microsoft.IdentityModel.Logging.dll">
      <publishTime>11/06/2017 20:59:08</publishTime>
    </File>
    <File Include="Microsoft.IdentityModel.Protocols.dll">
      <publishTime>11/06/2017 20:59:42</publishTime>
    </File>
    <File Include="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll">
      <publishTime>11/06/2017 20:59:52</publishTime>
    </File>
    <File Include="Microsoft.IdentityModel.Tokens.dll">
      <publishTime>11/06/2017 20:59:18</publishTime>
    </File>
    <File Include="Microsoft.Net.Http.Headers.dll">
      <publishTime>12/11/2018 17:28:58</publishTime>
    </File>
    <File Include="Microsoft.Rest.ClientRuntime.Azure.dll">
      <publishTime>03/10/2019 10:02:00</publishTime>
    </File>
    <File Include="Microsoft.Rest.ClientRuntime.dll">
      <publishTime>03/10/2019 10:02:00</publishTime>
    </File>
    <File Include="Microsoft.VisualStudio.Web.BrowserLink.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.VisualStudio.Web.CodeGeneration.Core.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.VisualStudio.Web.CodeGeneration.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll">
      <publishTime>04/24/2018 00:44:48</publishTime>
    </File>
    <File Include="Microsoft.Win32.Registry.dll">
      <publishTime>03/10/2019 09:59:49</publishTime>
    </File>
    <File Include="Microsoft.Win32.SystemEvents.dll">
      <publishTime>05/15/2018 13:29:34</publishTime>
    </File>
    <File Include="Microsoft.WindowsAzure.Storage.dll">
      <publishTime>03/10/2019 10:01:59</publishTime>
    </File>
    <File Include="NETCore.Encrypt.dll">
      <publishTime>05/06/2018 04:30:30</publishTime>
    </File>
    <File Include="Newtonsoft.Json.Bson.dll">
      <publishTime>03/10/2019 10:02:08</publishTime>
    </File>
    <File Include="Newtonsoft.Json.dll">
      <publishTime>03/10/2019 09:59:44</publishTime>
    </File>
    <File Include="NuGet.Frameworks.dll">
      <publishTime>02/25/2017 06:44:54</publishTime>
    </File>
    <File Include="Oracle.ManagedDataAccess.dll">
      <publishTime>09/07/2019 13:58:10</publishTime>
    </File>
    <File Include="Osiptel.SIGREI.BE.dll">
      <publishTime>08/07/2021 02:12:34</publishTime>
    </File>
    <File Include="Osiptel.SIGREI.BE.pdb">
      <publishTime>08/07/2021 02:12:34</publishTime>
    </File>
    <File Include="Osiptel.SIGREI.BL.dll">
      <publishTime>08/07/2021 02:12:36</publishTime>
    </File>
    <File Include="Osiptel.SIGREI.BL.pdb">
      <publishTime>08/07/2021 02:12:36</publishTime>
    </File>
    <File Include="Osiptel.SIGREI.DL.dll">
      <publishTime>08/07/2021 02:12:35</publishTime>
    </File>
    <File Include="Osiptel.SIGREI.DL.pdb">
      <publishTime>08/07/2021 02:12:35</publishTime>
    </File>
    <File Include="reCAPTCHA.AspNetCore.dll">
      <publishTime>04/15/2019 14:19:52</publishTime>
    </File>
    <File Include="Remotion.Linq.dll">
      <publishTime>06/14/2016 23:16:46</publishTime>
    </File>
    <File Include="ru/Microsoft.Data.Edm.resources.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="ru/Microsoft.Data.OData.resources.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="ru/System.Spatial.resources.dll">
      <publishTime>03/10/2019 10:02:18</publishTime>
    </File>
    <File Include="runtimes/linux-arm/native/libuv.so">
      <publishTime>03/10/2019 10:02:08</publishTime>
    </File>
    <File Include="runtimes/linux-arm64/native/libuv.so">
      <publishTime>03/10/2019 10:02:08</publishTime>
    </File>
    <File Include="runtimes/linux-armel/native/libuv.so">
      <publishTime>03/10/2019 10:02:08</publishTime>
    </File>
    <File Include="runtimes/linux-x64/native/libe_sqlite3.so">
      <publishTime>06/28/2017 14:53:36</publishTime>
    </File>
    <File Include="runtimes/linux-x64/native/libuv.so">
      <publishTime>03/10/2019 10:02:08</publishTime>
    </File>
    <File Include="runtimes/linux-x86/native/libe_sqlite3.so">
      <publishTime>06/28/2017 14:53:36</publishTime>
    </File>
    <File Include="runtimes/osx-x64/native/libe_sqlite3.dylib">
      <publishTime>06/28/2017 14:53:34</publishTime>
    </File>
    <File Include="runtimes/osx/native/libuv.dylib">
      <publishTime>03/10/2019 10:02:08</publishTime>
    </File>
    <File Include="runtimes/unix/lib/netcoreapp2.0/System.Drawing.Common.dll">
      <publishTime>05/15/2018 13:29:42</publishTime>
    </File>
    <File Include="runtimes/unix/lib/netcoreapp2.0/System.Security.Principal.Windows.dll">
      <publishTime>03/10/2019 09:59:45</publishTime>
    </File>
    <File Include="runtimes/unix/lib/netstandard2.0/Microsoft.Win32.Registry.dll">
      <publishTime>03/10/2019 09:59:51</publishTime>
    </File>
    <File Include="runtimes/unix/lib/netstandard2.0/System.Data.SqlClient.dll">
      <publishTime>12/02/2018 12:21:14</publishTime>
    </File>
    <File Include="runtimes/win-arm/native/libuv.dll">
      <publishTime>03/10/2019 10:02:08</publishTime>
    </File>
    <File Include="runtimes/win-arm64/native/sni.dll">
      <publishTime>03/10/2019 10:02:17</publishTime>
    </File>
    <File Include="runtimes/win-x64/native/libuv.dll">
      <publishTime>03/10/2019 10:02:08</publishTime>
    </File>
    <File Include="runtimes/win-x64/native/sni.dll">
      <publishTime>03/10/2019 10:02:17</publishTime>
    </File>
    <File Include="runtimes/win-x86/native/libuv.dll">
      <publishTime>03/10/2019 10:02:08</publishTime>
    </File>
    <File Include="runtimes/win-x86/native/sni.dll">
      <publishTime>03/10/2019 10:02:17</publishTime>
    </File>
    <File Include="runtimes/win/lib/netcoreapp2.0/Microsoft.Win32.SystemEvents.dll">
      <publishTime>05/15/2018 13:29:34</publishTime>
    </File>
    <File Include="runtimes/win/lib/netcoreapp2.0/System.DirectoryServices.dll">
      <publishTime>05/15/2018 13:29:44</publishTime>
    </File>
    <File Include="runtimes/win/lib/netcoreapp2.0/System.Drawing.Common.dll">
      <publishTime>05/15/2018 13:29:42</publishTime>
    </File>
    <File Include="runtimes/win/lib/netcoreapp2.0/System.Security.AccessControl.dll">
      <publishTime>03/10/2019 09:59:45</publishTime>
    </File>
    <File Include="runtimes/win/lib/netcoreapp2.0/System.Security.Principal.Windows.dll">
      <publishTime>03/10/2019 09:59:45</publishTime>
    </File>
    <File Include="runtimes/win/lib/netcoreapp2.0/System.Text.Encoding.CodePages.dll">
      <publishTime>07/19/2017 10:01:36</publishTime>
    </File>
    <File Include="runtimes/win/lib/netstandard2.0/Microsoft.Win32.Registry.dll">
      <publishTime>03/10/2019 09:59:52</publishTime>
    </File>
    <File Include="runtimes/win/lib/netstandard2.0/System.Data.SqlClient.dll">
      <publishTime>12/02/2018 12:21:14</publishTime>
    </File>
    <File Include="runtimes/win/lib/netstandard2.0/System.IO.FileSystem.AccessControl.dll">
      <publishTime>05/15/2018 13:29:40</publishTime>
    </File>
    <File Include="runtimes/win/lib/netstandard2.0/System.Security.Cryptography.Pkcs.dll">
      <publishTime>11/29/2018 15:39:16</publishTime>
    </File>
    <File Include="runtimes/win7-x64/native/e_sqlite3.dll">
      <publishTime>06/28/2017 14:54:16</publishTime>
    </File>
    <File Include="runtimes/win7-x86/native/e_sqlite3.dll">
      <publishTime>06/28/2017 14:54:16</publishTime>
    </File>
    <File Include="SQLitePCLRaw.batteries_green.dll">
      <publishTime>06/28/2017 14:53:28</publishTime>
    </File>
    <File Include="SQLitePCLRaw.batteries_v2.dll">
      <publishTime>06/28/2017 14:53:28</publishTime>
    </File>
    <File Include="SQLitePCLRaw.core.dll">
      <publishTime>06/28/2017 14:53:26</publishTime>
    </File>
    <File Include="SQLitePCLRaw.provider.e_sqlite3.dll">
      <publishTime>06/28/2017 14:53:48</publishTime>
    </File>
    <File Include="StackExchange.Redis.StrongName.dll">
      <publishTime>03/10/2019 10:02:10</publishTime>
    </File>
    <File Include="System.Composition.AttributedModel.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="System.Composition.Convention.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="System.Composition.Hosting.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="System.Composition.Runtime.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="System.Composition.TypedParts.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="System.Data.SqlClient.dll">
      <publishTime>12/02/2018 12:21:12</publishTime>
    </File>
    <File Include="System.Diagnostics.DiagnosticSource.dll">
      <publishTime>03/10/2019 09:59:47</publishTime>
    </File>
    <File Include="System.DirectoryServices.dll">
      <publishTime>05/15/2018 13:29:44</publishTime>
    </File>
    <File Include="System.Drawing.Common.dll">
      <publishTime>05/15/2018 13:29:42</publishTime>
    </File>
    <File Include="System.IdentityModel.Tokens.Jwt.dll">
      <publishTime>11/06/2017 20:59:28</publishTime>
    </File>
    <File Include="System.Interactive.Async.dll">
      <publishTime>03/10/2019 10:02:10</publishTime>
    </File>
    <File Include="System.IO.FileSystem.AccessControl.dll">
      <publishTime>05/15/2018 13:29:40</publishTime>
    </File>
    <File Include="System.IO.Packaging.dll">
      <publishTime>05/15/2018 13:29:38</publishTime>
    </File>
    <File Include="System.Memory.dll">
      <publishTime>03/10/2019 09:59:43</publishTime>
    </File>
    <File Include="System.Runtime.CompilerServices.Unsafe.dll">
      <publishTime>03/10/2019 09:59:44</publishTime>
    </File>
    <File Include="System.Security.AccessControl.dll">
      <publishTime>03/10/2019 09:59:42</publishTime>
    </File>
    <File Include="System.Security.Cryptography.Pkcs.dll">
      <publishTime>11/29/2018 15:39:16</publishTime>
    </File>
    <File Include="System.Security.Cryptography.Xml.dll">
      <publishTime>03/10/2019 09:59:41</publishTime>
    </File>
    <File Include="System.Security.Permissions.dll">
      <publishTime>03/10/2019 09:59:42</publishTime>
    </File>
    <File Include="System.Security.Principal.Windows.dll">
      <publishTime>03/10/2019 09:59:45</publishTime>
    </File>
    <File Include="System.Spatial.dll">
      <publishTime>03/10/2019 10:02:18</publishTime>
    </File>
    <File Include="System.Text.Encoding.CodePages.dll">
      <publishTime>07/19/2017 10:01:36</publishTime>
    </File>
    <File Include="System.Text.Encodings.Web.dll">
      <publishTime>03/10/2019 09:59:41</publishTime>
    </File>
    <File Include="System.Threading.Tasks.Extensions.dll">
      <publishTime>03/10/2019 09:59:14</publishTime>
    </File>
    <File Include="System.Xml.XPath.XmlDocument.dll">
      <publishTime>05/11/2016 04:57:34</publishTime>
    </File>
    <File Include="web.config">
      <publishTime>08/07/2021 02:13:07</publishTime>
    </File>
    <File Include="wwwroot/banner-systems.png">
      <publishTime>12/26/2016 18:34:24</publishTime>
    </File>
    <File Include="wwwroot/css/alerta/css/contenedor.css">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/alerta/css/images/errorv1.png">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/alerta/css/images/important.gif">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/alerta/css/images/info.gif">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/alerta/css/images/jquery.alerts.css">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/alerta/css/images/success.gif">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/alerta/css/images/success.jpg">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/alerta/css/images/title.gif">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/alerta/css/jquery.alerts.css">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/alerta/css/jquery.toastmessage.css">
      <publishTime>06/25/2021 11:04:35</publishTime>
    </File>
    <File Include="wwwroot/css/alerta/css/load.css">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/alerta/images/error.png">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/bootstrap-modal-bs3patch.css">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/bootstrap-modal.css">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/bootstrap-multiselect.min.css">
      <publishTime>06/25/2021 11:04:35</publishTime>
    </File>
    <File Include="wwwroot/css/CssPrincipal.css">
      <publishTime>06/25/2021 11:04:35</publishTime>
    </File>
    <File Include="wwwroot/css/datepicker/bootstrap-datetimepicker-build.less">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/datepicker/bootstrap-datetimepicker.css">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/datepicker/_bootstrap-datetimepicker.less">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/estiloRegistro.css">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/css/font-awesome.css">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/css/font-awesome.min.css">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/fonts/fontawesome-webfont.eot">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/fonts/fontawesome-webfont.svg">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/fonts/fontawesome-webfont.ttf">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/fonts/fontawesome-webfont.woff">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/fonts/fontawesome-webfont.woff2">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/fonts/FontAwesome.otf">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/less/animated.less">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/less/bordered-pulled.less">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/less/core.less">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/less/fixed-width.less">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/less/font-awesome.less">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/less/icons.less">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/less/larger.less">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/less/list.less">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/less/mixins.less">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/less/path.less">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/less/rotated-flipped.less">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/less/screen-reader.less">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/less/stacked.less">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/less/variables.less">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/scss/font-awesome.scss">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/scss/_animated.scss">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/scss/_bordered-pulled.scss">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/scss/_core.scss">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/scss/_fixed-width.scss">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/scss/_icons.scss">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/scss/_larger.scss">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/scss/_list.scss">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/scss/_mixins.scss">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/scss/_path.scss">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/scss/_rotated-flipped.scss">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/scss/_screen-reader.scss">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/scss/_stacked.scss">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/font-awesome/scss/_variables.scss">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/images/error.png">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/images/ui-bg_flat_0_eeeeee_40x100.png">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/images/ui-bg_flat_55_ffffff_40x100.png">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/images/ui-bg_highlight-soft_100_f6f6f6_1x100.png">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/images/ui-bg_highlight-soft_25_0073ea_1x100.png">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/images/ui-bg_highlight-soft_50_dddddd_1x100.png">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/images/ui-icons_0073ea_256x240.png">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/images/ui-icons_454545_256x240.png">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/images/ui-icons_666666_256x240.png">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/images/ui-icons_ff0084_256x240.png">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/images/ui-icons_ffffff_256x240.png">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/jquery-ui-1.8.23.custom.css">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/pivot/demo.data.js">
      <publishTime>06/25/2021 11:04:35</publishTime>
    </File>
    <File Include="wwwroot/css/pivot/orb.css">
      <publishTime>06/25/2021 11:04:35</publishTime>
    </File>
    <File Include="wwwroot/css/pivot/orb.js">
      <publishTime>06/25/2021 11:04:35</publishTime>
    </File>
    <File Include="wwwroot/css/pivot/orb.min.css">
      <publishTime>06/25/2021 11:04:35</publishTime>
    </File>
    <File Include="wwwroot/css/pivot/orb.min.js">
      <publishTime>06/25/2021 11:04:35</publishTime>
    </File>
    <File Include="wwwroot/css/pivot/orb.min.js.map">
      <publishTime>06/25/2021 11:04:35</publishTime>
    </File>
    <File Include="wwwroot/css/pivot/react-0.12.2.js">
      <publishTime>06/25/2021 11:04:35</publishTime>
    </File>
    <File Include="wwwroot/css/pivot/react-0.12.2.min.js">
      <publishTime>06/25/2021 11:04:35</publishTime>
    </File>
    <File Include="wwwroot/css/site.css">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/site.min.css">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/styleLogin.css">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/sweetalert2/sweetalert2.css">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/css/sweetalert2/sweetalert2.min.css">
      <publishTime>06/25/2021 11:03:46</publishTime>
    </File>
    <File Include="wwwroot/favicon.ico">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/images/banner1.svg">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/images/banner2.svg">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/images/banner3.svg">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/images/banner4.svg">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/images/calendar-32-xxl.png">
      <publishTime>04/05/2015 10:01:41</publishTime>
    </File>
    <File Include="wwwroot/images/logoOsiptel.png">
      <publishTime>08/14/2019 13:37:12</publishTime>
    </File>
    <File Include="wwwroot/images/osiptel/ajax-loader.gif">
      <publishTime>12/26/2016 18:34:24</publishTime>
    </File>
    <File Include="wwwroot/images/osiptel/banner-systems.png">
      <publishTime>12/26/2016 18:34:24</publishTime>
    </File>
    <File Include="wwwroot/images/osiptel/forms/ico-buscar.png">
      <publishTime>12/26/2016 18:34:28</publishTime>
    </File>
    <File Include="wwwroot/images/osiptel/forms/ico-cancelar.png">
      <publishTime>12/26/2016 18:34:28</publishTime>
    </File>
    <File Include="wwwroot/images/osiptel/forms/ico-cerrar.png">
      <publishTime>12/26/2016 18:34:30</publishTime>
    </File>
    <File Include="wwwroot/images/osiptel/forms/ico-crear.png">
      <publishTime>12/26/2016 18:34:28</publishTime>
    </File>
    <File Include="wwwroot/images/osiptel/forms/ico-exportar.png">
      <publishTime>12/26/2016 18:34:30</publishTime>
    </File>
    <File Include="wwwroot/images/osiptel/forms/ico-finalizar.png">
      <publishTime>12/26/2016 18:34:30</publishTime>
    </File>
    <File Include="wwwroot/images/osiptel/forms/ico-grabar.png">
      <publishTime>12/26/2016 18:34:30</publishTime>
    </File>
    <File Include="wwwroot/images/osiptel/forms/ico-limpiar.png">
      <publishTime>12/26/2016 18:34:30</publishTime>
    </File>
    <File Include="wwwroot/images/osiptel/forms/ico-nuevo.png">
      <publishTime>12/26/2016 18:34:30</publishTime>
    </File>
    <File Include="wwwroot/images/password.png">
      <publishTime>12/26/2016 18:34:34</publishTime>
    </File>
    <File Include="wwwroot/images/username.png">
      <publishTime>12/26/2016 18:34:36</publishTime>
    </File>
    <File Include="wwwroot/js/alerta/alerta.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/alerta/jquery.alerts.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/alerta/jquery.toastmessage.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/analizar/jsDetalleBandeja.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/analizar/jsDevolverImei.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/analizar/jsIndex.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/asignar/jsAnalizarRequerimientoImei.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/asignar/jsAnalizarRequerimientoImeiVarios.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/asignar/jsAsignarRequerimiento.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/asignar/jsDetalleIndex.js">
      <publishTime>06/25/2021 11:04:35</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/asignar/jsIndex.js">
      <publishTime>06/25/2021 11:04:35</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/bandejaSolicitud/jsDetalleIndex.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/bandejaSolicitud/jsIndex.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/cargaInformacion/jsDetalleCargaInformacion.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/cargaInformacion/jsIndex.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/cargaInformacion/jsModalTabCargaInformacion.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/cargaInformacion/jsTabPorAtender.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/gestionusuarios/jsIndex.js">
      <publishTime>06/25/2021 11:04:35</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/jsClasesGlobales.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/jsPrincipal.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/jsUrlAplicativo.js">
      <publishTime>07/22/2021 00:38:29</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/registro/jsRegistro.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/requerimiento/jsDetalleIndex.js">
      <publishTime>06/25/2021 11:04:35</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/requerimiento/jsModalTabSeguimiento.js">
      <publishTime>06/25/2021 11:04:35</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/requerimiento/jsRequerimientoIndex.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/appjs/util.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/blockui/jquery.blockUI.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/bootstrap-multiselect.min.js">
      <publishTime>06/25/2021 11:04:35</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/css/dataTables.bootstrap.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/css/dataTables.bootstrap.min.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/css/dataTables.foundation.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/css/dataTables.foundation.min.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/css/dataTables.jqueryui.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/css/dataTables.jqueryui.min.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/css/jquery.dataTables.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/css/jquery.dataTables.min.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/css/jquery.dataTables_themeroller.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/images/favicon.ico">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/images/Sorting icons.psd">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/images/sort_asc.png">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/images/sort_asc_disabled.png">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/images/sort_both.png">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/images/sort_desc.png">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/images/sort_desc_disabled.png">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/js/dataTables.bootstrap.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/js/dataTables.bootstrap.min.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/js/dataTables.colReorder.min.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/js/dataTables.foundation.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/js/dataTables.foundation.min.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/js/dataTables.jqueryui.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/js/dataTables.jqueryui.min.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/js/jquery.dataTables.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/js/jquery.dataTables.min.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/js/jquery.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/js/jquery.min.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/css/responsive.bootstrap.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/css/responsive.bootstrap.min.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/css/responsive.bootstrap4.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/css/responsive.bootstrap4.min.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/css/responsive.dataTables.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/css/responsive.dataTables.min.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/css/responsive.foundation.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/css/responsive.foundation.min.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/css/responsive.jqueryui.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/css/responsive.jqueryui.min.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/css/responsive.semanticui.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/css/responsive.semanticui.min.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/js/dataTables.responsive.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/js/dataTables.responsive.min.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/js/responsive.bootstrap.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/js/responsive.bootstrap.min.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/js/responsive.bootstrap4.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/js/responsive.bootstrap4.min.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/js/responsive.foundation.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/js/responsive.foundation.min.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/js/responsive.jqueryui.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/js/responsive.jqueryui.min.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/js/responsive.semanticui.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/Responsive-2.2.1/js/responsive.semanticui.min.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/RowReorder-1.2.3/css/rowReorder.bootstrap.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/RowReorder-1.2.3/css/rowReorder.bootstrap.min.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/RowReorder-1.2.3/css/rowReorder.bootstrap4.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/RowReorder-1.2.3/css/rowReorder.bootstrap4.min.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/RowReorder-1.2.3/css/rowReorder.dataTables.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/RowReorder-1.2.3/css/rowReorder.dataTables.min.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/RowReorder-1.2.3/css/rowReorder.foundation.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/RowReorder-1.2.3/css/rowReorder.foundation.min.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/RowReorder-1.2.3/css/rowReorder.jqueryui.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/RowReorder-1.2.3/css/rowReorder.jqueryui.min.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/RowReorder-1.2.3/css/rowReorder.semanticui.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/RowReorder-1.2.3/css/rowReorder.semanticui.min.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/RowReorder-1.2.3/js/dataTables.rowReorder.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datatables/RowReorder-1.2.3/js/dataTables.rowReorder.min.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datepicker/bootstrap-datetimepicker.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datepicker/bootstrap-datetimepicker.min.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/datepicker/datepicker-inicializacion.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/loading/img/loading.svg">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/loading/img/loading1.svg">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/loading/js/hg-loading.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/loading/js/loader.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/loadingDos/loading.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/loadingDos/loading.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/loadingDos/styleloading.css">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/moment/moment-with-locales.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/moment/moment-with-locales.min.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/moment/moment.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/moment/moment.min.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/site.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/site.min.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/sweetalert2/polyfillAlert.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/sweetalert2/sweetalert2.all.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/sweetalert2/sweetalert2.all.min.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/sweetalert2/sweetalert2.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/sweetalert2/sweetalert2.min.js">
      <publishTime>06/25/2021 11:03:47</publishTime>
    </File>
    <File Include="wwwroot/js/treeview/bootstrap-treeview.min.css">
      <publishTime>06/25/2021 11:04:35</publishTime>
    </File>
    <File Include="wwwroot/js/treeview/bootstrap-treeview.min.js">
      <publishTime>06/25/2021 11:04:35</publishTime>
    </File>
    <File Include="wwwroot/js/treeview/hummingbird-treeview.min.css">
      <publishTime>06/25/2021 11:04:35</publishTime>
    </File>
    <File Include="wwwroot/js/treeview/hummingbird-treeview.min.js">
      <publishTime>06/25/2021 11:04:35</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/.bower.json">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap-theme.css">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap-theme.css.map">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap-theme.min.css">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap-theme.min.css.map">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap.css">
      <publishTime>08/27/2019 10:45:59</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap.css.map">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap.min.css">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.eot">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.svg">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/js/bootstrap.js">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/js/bootstrap.min.js">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/js/npm.js">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/LICENSE">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/responsive/bootstrap.responsive-collapse.css">
      <publishTime>11/21/2017 18:28:33</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/responsive/bootstrap.responsive-collapse.js">
      <publishTime>11/21/2017 18:28:33</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/responsive/jquery.responsive-collapse.css">
      <publishTime>12/25/2016 16:37:57</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/responsive/jquery.responsive-collapse.js">
      <publishTime>12/25/2016 16:37:57</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery-validation-unobtrusive/.bower.json">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery-validation/.bower.json">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery-validation/dist/additional-methods.js">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery-validation/dist/additional-methods.min.js">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery-validation/dist/jquery.validate.js">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery-validation/dist/jquery.validate.min.js">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery-validation/LICENSE.md">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery/.bower.json">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery/dist/jquery-ui-1.12.1.js">
      <publishTime>04/27/2018 17:32:46</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery/dist/jquery-ui-1.12.1.min.js">
      <publishTime>04/27/2018 17:32:46</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery/dist/jquery.js">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery/dist/jquery.min.js">
      <publishTime>05/08/2019 11:21:18</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery/dist/jquery.min.map">
      <publishTime>05/08/2019 11:21:19</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery/LICENSE.txt">
      <publishTime>05/08/2019 11:21:19</publishTime>
    </File>
    <File Include="wwwroot/LogoPortal.png">
      <publishTime>08/16/2019 20:36:04</publishTime>
    </File>
    <File Include="wwwroot/ManualEO.pdf">
      <publishTime>08/20/2019 12:42:51</publishTime>
    </File>
    <File Include="zh-Hans/Microsoft.Data.Edm.resources.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="zh-Hans/Microsoft.Data.OData.resources.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="zh-Hans/System.Spatial.resources.dll">
      <publishTime>03/10/2019 10:02:18</publishTime>
    </File>
    <File Include="zh-Hant/Microsoft.Data.Edm.resources.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="zh-Hant/Microsoft.Data.OData.resources.dll">
      <publishTime>03/10/2019 10:02:16</publishTime>
    </File>
    <File Include="zh-Hant/System.Spatial.resources.dll">
      <publishTime>03/10/2019 10:02:18</publishTime>
    </File>
  </ItemGroup>
</Project>