﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RutaLog": "D:/AplicacionesWeb/SIGREI/ArchivosSIGREI/LogError/LogError.txt",
  "RutaCertificado": "D:/AplicacionesWeb/SIGREI/ArchivosSIGREI/Certificado/certificado_digital_sigrei.pfx",
  "RutaDocumentos": "D:\\AplicacionesWeb\\SIGREI\\ArchivosSIGREI\\DocumentoSIGREI",
  "PlantillasSIGREI": "D:\\AplicacionesWeb\\SIGREI\\ArchivosSIGREI\\PlantillasSIGREI",
  "CarpetaTemporal": "D:\\AplicacionesWeb\\SIGREI\\ArchivosSIGREI\\Temporal",
  "DocumentosEntidadPublica": "D:\\AplicacionesWeb\\SIGREI\\ArchivosSIGREI\\DocumentosEP\\",
  "urlPIDE_Autorizacion": "https://serviciospide.osiptel.gob.pe/WSAUTH/autorizacion/login",
  "urlPIDE_RENIEC": "https://serviciospide.osiptel.gob.pe/WSRENIEC/wsreniec/consultarDni",
  "urlPIDE_SUNAT": "https://serviciospide.osiptel.gob.pe/WSSUNAT/wssunat/getDatosPrincipales",
  "Aplicacion": "SIGREI",
  "ClaveCertificado": "Certifica#SIGREI",
  "UsuarioRemitente": "svc_mailtestapp",
  "ClaveRemitente": "+W=3O3=p37kgY*85A0G=&R=$z+O+al",
  "Dominio": "OSIPTEL",
  "AnioInicio": "2018",
  "TamFileGrande": "5000",
  "TamFilePeque": "200",
  "TamFileGrandeText": "5MB",
  "TamFilePequeText": "2KB",
  "usarProxy": "0",
  "enviarConCertificado": "1",
  "opcionDesarrollo": "0",
  "urlWSDesincriptado": "http://srvappwan01:81/OsiptelAppEncriptacion/api/v1/Encriptacion/Desencriptar?cadena=",
  "ConnectionStrings": {
    "ConexionSIGREIDesa": "Data Source=DBDESA01;User Id=SSIGREI;Password=SSIGREI!;",
    "ConexionSIGREI": "RABhAHQAYQAgAFMAbwB1AHIAYwBlAD0ARABCAEEAUABQAFMAMAAxADsAVQBzAGUAcgAgAEkAZAA9AFMAUwBJAEcAUgBFAEkAOwBQAGEAcwBzAHcAbwByAGQAPQBTAFMAMQBHAFIAMwAwADgAMQA5ACEAIQA7AA=="
  }
}
